doctype 5
html
  head
    title RocketBCN
    script type='text/javascript' src='javascripts/application.js'
    link rel="stylesheet" href="stylesheets/application.css"
    meta name="google-site-verification" content="XtCWug2ErCkOuJbvfwrwoGRywue8Y9c47ov1jhwi2MI"
  body
    #wrapper
      h1
        span RocketBCN

      p Sobre nosaltres