doctype 5
/! doctype strict
html
  head
    /! Comment
    title Slim
    script type='text/javascript' src='javascripts/application.js'
    link rel="stylesheet" href="stylesheets/applications.css"
  body
    h1 Slim
    section
      article
        a href='http://slimg-lang.com' Slim Home
      aside
    