doctype 5
html
  head
    title RocketBCN
    script type='text/javascript' src='javascripts/application.js' 
    script type='text/javascript' src='javascripts/jquery-1.4.4.min.js'
    script type='text/javascript' src='javascripts/jquery.reveal.js'
    script type='text/javascript' src='//cdn.sublimevideo.net/js/epjhkpph.js'
    link rel="stylesheet" href="stylesheets/application.css" 
    link rel="stylesheet" href="stylesheets/reveal.css" 
    link href="/stylesheets/_media-queries.scss" rel="stylesheet" type="text/css"
    link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'
    meta name="google-site-verification" content="XtCWug2ErCkOuJbvfwrwoGRywue8Y9c47ov1jhwi2MI"
  body
    #wrapper
      h1
        span RocketBCN

      form action="http://therocketbcn.us6.list-manage2.com/subscribe/post?u=bd966aa7bcef20d38677fb968&amp;id=077231ef62" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=true
        input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="//YOUR EMAIL HERE" required=true
        button type="submit" Subscribe to stay tuned!
    #video  
      a href="#" data-reveal-id="myModal"   
        span +

  #myModal class="reveal-modal"
     span ROCKETBCN VIDEO PRESENTATION
     p
     video id="video1" class="sublime" poster="https://cdn.sublimevideo.net/vpa/ms_800.jpg" data-autoresize="fit" data-player-kit="2" data-sharing-image="auto" data-uid="a240e92d" data-name="Midnight Sun" preload="none"
      source src="https://cdn.sublimevideo.net/vpa/ms_360p.mp4" 
      source src="https://cdn.sublimevideo.net/vpa/ms_720p.mp4" data-quality="hd"
      source src="https://cdn.sublimevideo.net/vpa/ms_360p.webm" 
      source src="https://cdn.sublimevideo.net/vpa/ms_720p.webm" data-quality="hd"
     a class="close-reveal-modal" &#215

/**/
/*      #social*/
/*        ul*/
/*          li*/
/*            a href="#" Facebook*/
/*          li*/
/*            a href="#" Twitter*/

