doctype 5
html
  head
    title RocketBCN
    script type='text/javascript' src='javascripts/application.js' 
    link rel="stylesheet" href="stylesheets/application.css" 
    link href="/stylesheets/_media-queries.scss" rel="stylesheet" type="text/css"
    link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'
    meta name="google-site-verification" content="XtCWug2ErCkOuJbvfwrwoGRywue8Y9c47ov1jhwi2MI"
  body
    #wrapper
      h1
        span RocketBCN

      form action="http://therocketbcn.us6.list-manage2.com/subscribe/post?u=bd966aa7bcef20d38677fb968&amp;id=077231ef62" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=true
        input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="//YOUR EMAIL HERE" required=true
        button type="submit" Subscribe to stay tuned!
/**/
/*      #social*/
/*        ul*/
/*          li*/
/*            a href="#" Facebook*/
/*          li*/
/*            a href="#" Twitter*/