doctype 5
html
  head
    title RocketBCN
    script type='text/javascript' src='javascripts/application.js'
    link rel="stylesheet" href="stylesheets/application.css"
  body
    #wrapper
      h1
        span RocketBCN

      form action="http://therocketbcn.us6.list-manage2.com/subscribe/post?u=bd966aa7bcef20d38677fb968&amp;id=077231ef62" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=true
        input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="//your email here" required=true
        button type="submit" Subscribe to stay tuned!
/**/
/*      #social*/
/*        ul*/
/*          li*/
/*            a href="#" Facebook*/
/*          li*/
/*            a href="#" Twitter*/